<!DOCTYPE html>
<html>

<head>
  <title> My Favorite Things </title>
  <meta name="viewport" content="width=device-width">
  
</head>
<body> 
<h1> My favorite things</h1>
<hr>

<h2> My Favorite are singing, poetry and partying</h2>
<br>

  <p> My Favorite song to sing is "rehab" by Amy Winhouseand I like making my own poems.</p> 

  <h2>My favorite poet are </h2>

    <ol type="a">
    <li>Nina Simone</li>
    <li>Brianna Mitchell</li>
     <li>Maya Angelou</li>
    </ol>

<li><strong></strong>

</html>






<img src="https://media.vanityfair.com/photos/624dbd6c88fcf914e1a594c0/16:9/w_2000,h_1125,c_limit/nina-simone-portrait-1969-tout.jpg"
<img src="https://static01.nyt.com/images/2014/05/29/obituaries/ANGELOU/ANGELOU-superJumbo.jpg